# pooled-ftp-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/kanper/conf/: FtpAutoConfigure.java  FtpConfig.java
src/main/java/com/kanper/factory/: FtpClientFactory.java
src/main/java/com/kanper/pool/: FtpClientPool.java
src/main/java/com/kanper/service/: FtpService.java
